{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32c3",
  "idf.portWin": "COM19",
  "idf.flashBaudRate": "1200000",
  "idf.flashType": "JTAG",
  "cmake.configureOnOpen": false,
  "idf.espIdfPathWin": "g:\\idf\\501\\esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "files.associations": {
    "freertos.h": "c",
    "freertosconfig.h": "c"
  },
  "idf.toolsPathWin": "g:\\idf\\501\\tool"
}
